spring.application.name=springai


spring.ai.openai.api-key=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